# JavaAssignment

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/templates/: about.html  admin.html  book.html  bookCreate.html  categoryCreate.html  categorylist.html  home.html  layout.html  login.html  privacy.html  register.html  user.html
